{
  "name": "generate-template",
  "version": "1.0.0",
  "description": "CLI Tool to generate templates files",
  "main": "index.js",
  "author": "Clement Bresson",
  "license": "MIT",
  "bin": {
    "hello-world": "bin/hello-world.js"
  }
}
